<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Elizabeth Alvarez</title>
    <link rel="stylesheet" href="cv.css">
</head>

<body>
    <div>
        <header>

            <div class="prueba">
                <div>
                    <img src="img/cv.jpeg" alt="Foto de Elizabeth" class="foto-perfil">
                </div>
                <div>
                    <h1>Elizabeth Alvarez</h1>
                    <p>Profesional de atención al cliente con conocimientos de programación</p>
                </div>
            </div>
        </header>

        <section class="informacion-personal">
            <h2>Información Personal</h2>
            <p><strong>Email:</strong> ealvarez.deposada@gmail.com</p>
            <p><strong>Teléfono:</strong> +34 676 422 150</p>
            <p><strong>Dirección:</strong> Calle Sanchez Barcaiztegui 39</p>
        </section>

        <section class="experiencia-profesional">

            <h2>Experiencia Profesional</h2>
            <ul>
                <li>Recepcionista en DAN'S GYM
                    <h4>(Diciembre 2023 - Actualidad)</h4>
                </li>
                <li>Encargada de Cristina Oria
                    <h4>(Madrid, España / Noviembre 2021 - Diciembre 2023)</h4>
                </li>
                <li>Dependienta de Decathlon
                    <h4>(Madrid, España / Junio 2021 - Octubre 2021)</h4>
                </li>

            </ul>
        </section>

        <section class="educacion">
            <h2>Educacion</h2>
            <ul>
                </li>
                <li>
                    <h3>Curso FP de DAW </h3>
                    <h4>(UNIR
                        Madrid, España / Noviembre 2023 - Actualidad)</h4>
                </li>
                <li>
                    <h3>Tecnico Medio En Recepcion.</h3>
                    <h4>(Formatur
                        Ciego de Avila, Cuba / Enero 2020 - Noviembre 2020)</h4>
                </li>
                <li>
                    <h3>Licenciatura en Turismo y Marketing.</h3>
                    <h4>(Universidad de la Habana
                        La Habana, Cuba / Septiembre 2015 - Junio 2019)</h4>
            </ul>
        </section>

        <section class="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>
                    <h3>Atención al cliente.</h3>
                </li>
                <li>
                    <h3>Resolución de problemas.</h3>
                </li>
                <li>
                    <h3>Trabajo en equipo.</h3>
                </li>
            </ul>
        </section>

    </div>

    </div>
    <footer class="pie-pagina">
        <p>Elizabeth Alvarez - Currículum Vitae</p>
    </footer>

</body>

</html>